PORT=8080
MONGO_URI=mongodb+srv://vishalbelwal52:thisispassword@clusterjam.e9khy.mongodb.net/JAM_DB?retryWrites=true&w=majority&appName=ClusterJAM
ADMIN_EMAIL=vishal21ita23@bpitindia.edu.in
CLOUDINARY_API_KEY=288697379287127
CLOUDINARY_API_SECRET=6Zxo4fyfNfrvXKC7h6W2Gk3o9bk
CLOUD_NAME=dd5wtau16

NODE_ENV=development